[SERVICE]
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
[INPUT]
    Name              dummy
    Rate 1
[INPUT]
    Name     syslog
    Alias    syslogtcp
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Port     5140
    Mode     tcp
[INPUT]
    Name     syslog
    Alias    syslogudp
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Port     5140
    Mode     udp
[OUTPUT]
    Name stdout
    Match *
